spring.application.name=dashboard

spring.datasource.url=jdbc:mysql://localhost:3306/DASHBOARD_STUDY
spring.datasource.username=root
spring.datasource.password=
mybatis.check-config-location=false
mybatis.mapper-locations=mappers/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=user
spring.security.user.password=1234

jwt.expiration_time_ten_min=600
jwt.expiration_time_one_year=31536000
jwt.private_secret_key=7JWI64WV7ZWY7IS47JqUIOuMgOyLnOuztOuTnCDtlITroZzsoJ3tirjsnoXri4jri6QuIEpXVCDtgqTri4jquYwg7ZWo67aA65+sIOyTsOyngOuniOyEuOyalA==
