spring.application.name=dashboard

spring.datasource.url=jdbc:mysql://localhost:3306/DASHBOARD_STUDY
spring.datasource.username=root
spring.datasource.password=tkdgur0406!
mybatis.check-config-location=false
mybatis.mapper-locations=mappers/*.xml